upstream api_server {
    # ip_hash;
    server api:8000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm;

    # server_name example.com www.example.com;
   
    location /api/{
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 location / {
        # root /var/www/html;
        # alias /var/www/html;
        # index index.html index.htm;
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html$is_args$args;
    }

}